[Server]

Name=Zencodez.net
Phonetic=Zencodez.net
Comment=7 dagars vent för 10kr, SMS texten "codler vent" till 72550
Port=3784
Auth=0
Duplicates=1
AdminPassword=
Password=
MaxClients=32
SendBuffer=0
RecvBuffer=0
Diag=0
LogonTimeout=5
CloseStd=1
FilterWave=0
FilterTTS=0
TimeStamp=0
PingRate=10
ExtraBuffer=0
ChanWidth=0
ChanDepth=0
ChanClients=0
DisableMaxClients=1
DisableQuit=1
VoiceCodec=0
VoiceFormat=3
SilentLobby=0
SpamChat=1,1000,10
SpamComment=1,1000,10
SpamWave=1,1000,10
SpamTTS=1,1000,10

[Intf]

# Examples:
#
# Intf=192.168.0.30
# Intf=external.mydomain.com
# Intf=internal.mydomain.com
# Intf=127.0.0.1

[Status]

# Examples:
#
# Intf=0.0.0.0
# Intf=127.0.0.1
# Intf=external.mydomain.com

Password=
ReplyInterval=500

FilterGen=127.0.0.1
# FilterGen=192.168.0.0/16

FilterDetail=127.0.0.1
# FilterDetail=10.0.0.0/8
